header
    position: relative

nav
    /* width: 1920px; Убираем ширину, ширина подстраивается автоматически под широну экрана
    height: 50px
    background-color: $nav_color

    /* .bigmack
        display: none  */

.mmenu
    display: flex
    justify-content: space-evenly
    padding: 13px 70px
    margin: 0 0
    list-style-type: none
    // background-color:  $nav_color
    
    &_link
        font-size: 15px
        font-weight: 300
        color: #ffffff
        text-decoration: none

    &_item
        border-right: 2px dotted black
        padding-right: 28px
    

.subheader
    position: absolute
    width: 100%

    /* width: 1920px; Удаляем ширину
    height: 84px

    /* opacity: 0.6; Делает всё на слое полупрозрачным, на этого не надо, нам нужен прозрачный фон
    background-color: rgba(0, 0, 0, 0.6)

    /*Задаём прозрачность фону через @-канал

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_ofPartners
        margin-top: 6px
        opacity: 0.5

        /* font-family: Roboto; Шрифт задан weight.
        font-size: 13px

        /* line-height: 68px;
        font-weight: 100
        color: #ffffff

    &_call
        /* font-family: Roboto;
        display: block
        margin-top: 23px
        font-size: 12px
        line-height: 12px
        font-weight: 300
        color: #ffffff
        text-align: right

    &_phone
        /* font-family: Roboto;
        display: block

        /* margin: 0;
        margin-top: 9px
        font-size: 22px
        line-height: 22px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        text-align: right
        text-decoration: none

    &_btn
        margin-top: 16px
        width: 178px
        height: 52px
        background-image: linear-gradient(0deg, $main_color 0%, $btn_grad_end 100%)
        border: none
        border-radius: 4px
        box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)

        /* font-family: Roboto;
        font-size: 14px

        /* line-height: 68px;
        font-weight: 400
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
        color: #ffffff

        +btn_hover
        +btn_activ
        // +btn_focus

.promo
    /* display: block;
     /* margin: 151 auto 132 auto;
    min-height: 748px
    background: url(/img/promo_bg.png) center (center / cover) no-repeat
    text-align: center

    &_header
        margin: 0
        margin-top: 151px
        font-size: 69px
        line-height: 60px
        font-weight: 900
        text-transform: uppercase
        color: #ffffff

    &_subheader
        /* Text styles for "ПРИГЛАШАЕМ ВОДИТЕЛЕЙ! НА СВОЕМ АВТО!"
        margin: 0
        margin-top: 16px
        font-size: 41px
        line-height: 42px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff

    &_descr
        margin-top: 24px
        font-size: 18px
        line-height: 24px
        font-weight: 400
        color: #ffffff

    &_btn
        margin: 115px auto
        width: 265px
        height: 69px
        background-image: linear-gradient(0deg, $main_color 0%, $btn_grad_end 100%)
        border: none
        border-radius: 4px
        box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
        color: #ffffff
        +btn_hover
        +btn_activ
        +btn_focus

.reasons_btn
    margin-top: 48px
    width: 112px
    height: 24px
    background-color: $reasons_btn_colos
    font-size: 11px
    font-weight: 100
    text-transform: uppercase
    color: #ffffff

.reasons_header 
    margin: 0px
    margin-top: 38px
    font-size: 38px
    line-height: 48px
    font-weight: 700
    text-transform: uppercase
    color: $text_color

.reasons_subheader
    margin-top: 16px
    margin-bottom: 32px
    font-size: 17px
    // line-height: 21px;
    font-weight: 400
    color: $text_color
    
.reasons
    padding-top: 48px
    min-height: 900px
    text-align: center

    &_itm
        display: flex
        margin-top: 34px
        height: 141px
        align-items: flex-start
        justify-content: space-evenly

    &_square
        display: flex
        width: 113px
        height: 113px
        margin-right: 26px
        justify-content: center
        align-items: center
        background-color: $main_color
        border-radius: 100%

    &_descr
        width: 341px
        text-align: justify

        /* font-family: Roboto;
        font-size: 17px
        line-height: 21px
        font-weight: 400
        color: $main_color

    .reasons_itm .reasons_descr .reasons_txt
        font-size: 15px
        font-weight: 300
        color: $reasons_txt
.mobile
    min-height: 864px
    text-align: center
    background: url(/img/mobileApp_bg.png) center (center / cover) no-repeat

    &_itm
        // Blend mode: multiply
        position: relative
        margin-bottom: 19px
        width: 320px
        height: 280px
        left: 50%
        transform: translateX(-50%)
        // opacity: 0.9

        &_1
            background: url(/img/mobApp_oneTouch.png)
        &_2
            background: url(/img/mobApp_reliableSupply.png)
        &_3
            background: url(/img/mobApp_stabilePrice.png)
        &_4
            background: url(/img/mobApp_cashlessPayment.png)
        &_5
            background: url(/img/mobApp_support.png)
        &_6
            background: url(/img/mobApp_devider.png)

        &_descr
            // font-family: Roboto
            padding-top: 91px
            font-size: 24px
            line-height: 31px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff

        &_plus
            position: absolute
            left: 50%
            transform: translateX(-50%)
            display: flex
            justify-content: center
            align-items: center
            bottom: 35px
            width: 26px
            height: 26px
            padding: 6px
            background-color: $reasons_btn_colos
            border-radius: 100%
            cursor: pointer
            &::before
                content: ' '
                display: block
                width: 14px
                height: 2px
                background-color: $main_color
                transition: 0.3s all
            &::after
                content: ' '
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 3px
                height: 14px
                background-color: $main_color
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $second_color
 
.choise
    min-height: 896px
    text-align: center
    background: url(/img/Choise_bg_II.png) center (center / cover) no-repeat

    .reasons_btn /* _white */
        margin-top: 58px
        background-color: #ffffff
        color: $reasons_btn_color_II
    
    .reasons_header /* _white */
        margin-top: 32px
        line-height: 32px
        color: #ffffff


    .reasons_subheader /* _white */
        margin-top: 19px
        margin-bottom: 0px
        color: #ffffff

    &_img
        display: inherit
        margin-top: 56px
        margin-left: auto
        margin-right: auto
        // width: 100%

    &_bottom
        display: inline-block
        height: 42px
        width: 300px
        text-align: center
        font-family: Roboto
        font-size: 17px
        line-height: 24px
        font-weight: 300
        color: $text_color

.terms
    padding-top: 20px
    padding-bottom: 22px
    text-align: center
    
    .reasons_header
        margin: 33px 0px 33px 0px
        line-height: 38px

    &_block
        margin: 0px 0px 62px 10px

    &_title, &_list, &_desc
        text-align: left

    &_title
        font-size: 22px
        line-height: 24px
        font-weight: 400
        text-transform: uppercase
        color: #1ca8c3


    &_list
        // margin-top: 20px
        margin-left: 20px
        list-style-type: none
        font-size: 17px
        line-height: 22px
        font-weight: 300
        color: #222222

        li
            margin-top: 10px
            position: relative
           
            &::before
                content: ' '
                display: block
                position: absolute
                left: -32px
                top: 1px
                width: 21px
                height: 20px
                background: url(/icons/CheckBlue.svg) center (center / cover) no-repeat

    &_desc
        margin-top: -7px
        font-size: 17px
        font-weight: 300
        color: #1ca8c3

    .requrements
        .terms_title
            color: $second_color
        .terms_list
            li
                &::before
                    background: url(/icons/CheckRed.svg) center (center / cover) no-repeat

.all_worlds
    background-color: black
    text-align: center

    &_wrapper
        height: 717px
        background: url(/img/allWorld_bg.png) center (center / cover) no-repeat

    .reasons_btn
        margin-top: 49px
        background-color: #ffffff
        color: $reasons_btn_color_II
    
    .reasons_header
        margin-top: 32px
        line-height: 32px
        color: #ffffff


    .reasons_subheader
        margin-top: 20px
        margin-bottom: 0px
        color: #ffffff

    &_desc
        text-decoration: none
        display: block
        margin-top: 486px
        // font-family: Roboto
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        color: #1fbad6

.footer
    height: 156px
    background-color: black

    &_white
        display: flex
        height: 148px
        background-color: #fff
        justify-content: space-evenly
        

    &_white > div
        width: 33%
    
    &_icons
        margin-left: 21px
        display: flex

        &_itm
            display: flex
            justify-content: center
            align-items: center
            width: 32px
            height: 32px
            margin-top: 52px
            margin-right: 9px
            background-color: #000000
            border-radius: 100%
            span
                color: #ffffff
                // left: -50%



            
    &_links
        display: flex
        flex-direction: column
        // align-content: space-around
        align-items: center

        &_devider
            margin-top: 14px
            height: 4px
            width: 299px
            background-color: #1fbad6
            // border-radius: 100%

        &_header
            // display: flex
            margin-top: 23px

            a
                margin: 0px 23px 0px 23px
                text-decoration: none
                font-size: 15px
                // line-height: 15px
                font-weight: 300
                text-transform: uppercase
                color: #070716

        &_subheader
            margin-top: 2px
            a
                margin: 0px 10px 0px 10px
                text-decoration: none
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                color: #999999
        
        &_lang
            margin-top: 5px
            a
                text-decoration: none
                font-size: 11px
                font-weight: 400
                text-transform: uppercase
                color: #1fbad6

    &_store
        display: flex
        margin-top: 52px
        margin-right: 21px
        justify-content: flex-end

        &_itm
            img
                display: inline-block
                height: 27px
                margin-left: 4px

.xs-visible
                display: none // скрываем номер у кнопки