=btn_hover
    &:hover
        background-image: none
        background-color: $main_color

=btn_activ
    &:active
        background-image: none
        background-color: #ff015a59
        color: #03fb35

        
=btn_focus
    &:focus
        background-image: none
        background-color: #aeaeae
        color: #f00


    
// =btn_hover_else
