$main_color: #1eacc7
$second_color: #ff5656

$reasons_btn_colos: #000000
$reasons_btn_color_II: #070716
$color_1: #080816
$btn_grad_st_1: #1ca8c3
$btn_grad_st_2: #1fbad6
$reasons_txt: #202020
$nav_color: #212121
$nav_color08: #212121
$text_color: #222222
$btn_grad_end: #4ce2ff
$color_grey: #999999
$color_white: #ffffff
$order_ferst: "order: 1"
$order_second: "order: 2"
$order_thrid:  "order: 3"