const gulp        = require('gulp');
const browserSync = require('browser-sync');
const sass = require('gulp-sass'); /* (require('sass'));  было в новой редакции*/
const rename = require('gulp-rename');
const autoprefixer = require('gulp-autoprefixer');
const cleanCSS = require('gulp-clean-css');


// Static server
gulp.task('server', function() {
    browserSync.init({
        server: {
            baseDir: "src"
        }
    });

    gulp.watch("src/*.html").on('change', browserSync.reload);
});

//Задача компилирующая scss|sass из директории src/sass, в css-формат в директорию src/css, сжимающая css до формата .min и обновляющая браузер
gulp.task('styles', function () {
    return gulp.src("src/sass/*.+(SCSS|SASS)")
                .pipe(sass({outputStyle: 'compressed'}).on('error', sass.logError))
                .pipe(rename({prefix:'',suffix:'.min'}))
                .pipe(autoprefixer())
                .pipe(cleanCSS({compatibility: 'ie8'}))
                .pipe(gulp.dest("src/css"))
                .pipe(browserSync.stream())
});

//Задачи,выполняемые по-умолчанию
gulp.task('default', gulp.parallel('server','style'));

//Задача отслеживающая изменение файлов sass|scss и *.html
gulp.task('watch', function (){
    gulp.watch("src/sass/*.+(scss|sass)", gulp.parallel('styles'))
});